# EventsFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ua/eventsfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/blizzed/opensongkick/: ApiCallException.java  ApiCaller.java  ApiErrorException.java  Launcher.java  OpenSongKickContext.java  SongKickApi.java
app/src/main/java/api/blizzed/opensongkick/methods/: EventDetailsCaller.java  SimilarArtistsCaller.java  VenueDetailsCaller.java
app/src/main/java/api/blizzed/opensongkick/models/: Artist.java  BaseModel.java  BaseVenue.java  CalendarEntry.java  City.java  Error.java  Event.java  Location.java  LocationBaseModel.java  MetroArea.java  Result.java  ResultsPage.java  SimpleBaseModel.java  Status.java  Venue.java
app/src/main/java/com/ua/eventsfinder/: MainActivity.java
app/src/main/java/ru/blizzed/opensongkick/: ApiCaller.java  Launcher.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_for_miniphoto.xml  gradient_bg_for_miniphoto_bottom.xml  gradient_thin_item.xml
app/src/main/res/layout/: activity_artist.xml  activity_event.xml  activity_location.xml  activity_main.xml  activity_search_results.xml  fragment_following.xml  fragment_home.xml  fragment_search.xml  fragment_search_menu.xml  frame_evento_thin.xml  frame_recyclerview_eventoslarge.xml  thin_view_for_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_appbar.xml  searchmenuappbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/ua/eventsfinder/: ExampleUnitTest.java
(+61 files in other folders)
