<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fgSearchMainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnOpenSearchActivity"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:text="Search"
            app:layout_constraintBottom_toTopOf="@id/frameLayoutRecentSearchs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_height="wrap_content" />
<FrameLayout
    android:id="@+id/frameLayoutRecentSearchs"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="horizontal"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toTopOf="@+id/fragmentSearchRecyclerViewMain"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnOpenSearchActivity"
    app:layout_constraintVertical_weight="2"
    tools:layout_height="100dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_height="100dp" />
</FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentSearchRecyclerViewMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayoutRecentSearchs"
            app:layout_constraintVertical_weight="8"
            app:spanCount="3" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>